<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<body>

    <div class="contenedor_p">
        <div class="contenedor_s">
        <div class="contenedor_w">
            <img src="img/welcome.png" class="img_w" id="efecto4" alt="">
        </div>
        
            <br>
            <br>
            <a class="btn1" href="html/instrucciones.html">Iniciar</a>            
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>